<?xml version="1.0"?>
<!--created Mon Jan 16 12:30:59 2023 by ndrio version 3.7.0-->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-18CC-C3895-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>Data-flow log</text>
  </name>
 <page id="g-18CC-C38BB-1">
  <transition id="t-18CC-C38BE-2">
  <name>
   <text>A</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="90" y="115"/>
   </graphics>
  </transition>
  <transition id="t-18CC-C38D0-3">
  <name>
   <text>B</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="115"/>
   </graphics>
  </transition>
  <transition id="t-18CC-C38D4-4">
  <name>
   <text>C</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="330" y="115"/>
   </graphics>
  </transition>
  <transition id="t-18CC-C38D5-5">
  <name>
   <text>D1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="50"/>
   </graphics>
  </transition>
  <transition id="t-18CC-C38D6-6">
  <name>
   <text>D2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="115"/>
   </graphics>
  </transition>
  <transition id="t-18CC-C38D8-7">
  <name>
   <text>D3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="455" y="180"/>
   </graphics>
  </transition>
  <transition id="t-18CC-C38D8-8">
  <name>
   <text>E</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="115"/>
   </graphics>
  </transition>
  <transition id="t-18CC-C38DB-9">
  <name>
   <text>F</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="115"/>
   </graphics>
  </transition>
  <transition id="t-18CC-C38DC-10">
  <name>
   <text>G1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="60"/>
   </graphics>
  </transition>
  <transition id="t-18CC-C38DD-11">
  <name>
   <text>G2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="170"/>
   </graphics>
  </transition>
  <transition id="t-18CC-C38DF-12">
  <name>
   <text>H</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="935" y="115"/>
   </graphics>
  </transition>
  <transition id="t-18CC-C38DF-13">
  <name>
   <text>I</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1055" y="115"/>
   </graphics>
  </transition>
  <place id="p-18CC-C38E0-14">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="115"/>
   </graphics>
  </place>
  <place id="p-18CC-C38E3-15">
  <name>
   <text>p10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="765" y="115"/>
   </graphics>
  </place>
  <place id="p-18CC-C38E4-16">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="875" y="115"/>
   </graphics>
  </place>
  <place id="p-18CC-C38E6-17">
  <name>
   <text>p12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="995" y="115"/>
   </graphics>
  </place>
  <place id="p-18CC-C38E7-18">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="270" y="115"/>
   </graphics>
  </place>
  <place id="p-18CC-C38E9-19">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="50"/>
   </graphics>
  </place>
  <place id="p-18CC-C38EA-20">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="115"/>
   </graphics>
  </place>
  <place id="p-18CC-C3931-21">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="180"/>
   </graphics>
  </place>
  <place id="p-18CC-C3934-22">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="515" y="50"/>
   </graphics>
  </place>
  <place id="p-18CC-C3935-23">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="515" y="115"/>
   </graphics>
  </place>
  <place id="p-18CC-C3938-24">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="515" y="180"/>
   </graphics>
  </place>
  <place id="p-18CC-C3939-25">
  <name>
   <text>p9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="115"/>
   </graphics>
  </place>
  <place id="p-18CC-C393A-26">
  <name>
   <text>pEnd</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1115" y="115"/>
   </graphics>
  </place>
  <place id="p-18CC-C393C-27">
  <name>
   <text>pStart</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="30" y="115"/>
   </graphics>
  </place>
  <arc id="e-18CC-C3940-28" source="t-18CC-C38DF-13" target="p-18CC-C393A-26">
  </arc>
  <arc id="e-18CC-C3942-29" source="p-18CC-C3939-25" target="t-18CC-C38DB-9">
  </arc>
  <arc id="e-18CC-C3943-30" source="t-18CC-C38D8-8" target="p-18CC-C3939-25">
  </arc>
  <arc id="e-18CC-C3944-31" source="p-18CC-C3938-24" target="t-18CC-C38D8-8">
  </arc>
  <arc id="e-18CC-C3944-32" source="p-18CC-C3935-23" target="t-18CC-C38D8-8">
  </arc>
  <arc id="e-18CC-C3945-33" source="p-18CC-C3934-22" target="t-18CC-C38D8-8">
  </arc>
  <arc id="e-18CC-C3945-34" source="t-18CC-C38D5-5" target="p-18CC-C3934-22">
  </arc>
  <arc id="e-18CC-C3946-35" source="t-18CC-C38D6-6" target="p-18CC-C3935-23">
  </arc>
  <arc id="e-18CC-C3947-36" source="t-18CC-C38D8-7" target="p-18CC-C3938-24">
  </arc>
  <arc id="e-18CC-C3948-37" source="p-18CC-C3931-21" target="t-18CC-C38D8-7">
  </arc>
  <arc id="e-18CC-C3949-38" source="p-18CC-C38EA-20" target="t-18CC-C38D6-6">
  </arc>
  <arc id="e-18CC-C3949-39" source="p-18CC-C38E6-17" target="t-18CC-C38DF-13">
  </arc>
  <arc id="e-18CC-C394A-40" source="p-18CC-C38E9-19" target="t-18CC-C38D5-5">
  </arc>
  <arc id="e-18CC-C394A-41" source="t-18CC-C38D4-4" target="p-18CC-C38E9-19">
  </arc>
  <arc id="e-18CC-C394B-42" source="t-18CC-C38D4-4" target="p-18CC-C3931-21">
  </arc>
  <arc id="e-18CC-C394B-43" source="t-18CC-C38D4-4" target="p-18CC-C38EA-20">
  </arc>
  <arc id="e-18CC-C394D-44" source="p-18CC-C38E7-18" target="t-18CC-C38D4-4">
  </arc>
  <arc id="e-18CC-C394D-45" source="t-18CC-C38D0-3" target="p-18CC-C38E7-18">
  </arc>
  <arc id="e-18CC-C394E-46" source="p-18CC-C38E0-14" target="t-18CC-C38D0-3">
  </arc>
  <arc id="e-18CC-C394E-47" source="p-18CC-C393C-27" target="t-18CC-C38BE-2">
  </arc>
  <arc id="e-18CC-C394F-48" source="t-18CC-C38BE-2" target="p-18CC-C38E0-14">
  </arc>
  <arc id="e-18CC-C394F-49" source="t-18CC-C38DF-12" target="p-18CC-C38E6-17">
  </arc>
  <arc id="e-18CC-C3950-50" source="p-18CC-C38E4-16" target="t-18CC-C38DF-12">
  </arc>
  <arc id="e-18CC-C3951-51" source="t-18CC-C38DD-11" target="p-18CC-C38E4-16">
  </arc>
  <arc id="e-18CC-C3952-52" source="t-18CC-C38DC-10" target="p-18CC-C38E4-16">
  </arc>
  <arc id="e-18CC-C3953-53" source="p-18CC-C38E3-15" target="t-18CC-C38DD-11">
  </arc>
  <arc id="e-18CC-C3953-54" source="p-18CC-C38E3-15" target="t-18CC-C38DC-10">
  </arc>
  <arc id="e-18CC-C3953-55" source="t-18CC-C38DB-9" target="p-18CC-C38E3-15">
  </arc>
 </page>
 </net>
</pnml>
