<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_CRP_ER Sepsis Triage_3">
        <name>
          <text>splace_in_CRP_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="splace_in_IV Liquid_3">
        <name>
          <text>splace_in_IV Liquid_3</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Triage_3</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_IV Liquid_2">
        <name>
          <text>splace_in_IV Liquid_2</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Triage_3">
        <name>
          <text>splace_in_CRP_ER Triage_3</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="intplace_other">
        <name>
          <text>intplace_other</text>
        </name>
      </place>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="026ad9fc-77a5-4b08-b4f7-3d06bd00d326"/>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b91f7241-ab4f-41e1-a343-60711a75de12"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad5fa238-58ac-45c8-a6e9-7cce24c146fc"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e8a0fea-034e-4dc3-bf42-f925f5ab6e1f"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cdf2e4a-6415-41bb-abe8-df3c3959facf"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e003fccd-ccec-4010-b941-b0a13e076a2c"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc202b28-a243-40f2-9306-be7283382b4c"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6a1eb9a-1939-46b3-a01b-1f0f11fdba3e"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cda32d4-59a6-4409-9a02-400039ef4bd0"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13756386-0b5e-436c-9f2d-0b9e94696c6c"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d6014ec-1b27-4ceb-b05f-d440a4f94771"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac8b2b6b-0b24-4270-85eb-24570d949b04"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d798065b-3943-4e19-b3f7-d8debc3e102d"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fab75b4-fe0d-4ca8-a74b-a545367cf4c6"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1a1bc96-08eb-43f4-b3dd-2771346ebe47"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ac28e7f-3de4-4cb0-b5d6-7cbe19f3e0c3"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05d44b38-56f4-4420-8324-5a9e3008e597"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1031ef87-9ed3-4b31-93cb-e7bcf0947f50"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76979a5c-530a-4e92-8cee-dd1ca9a106d9"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01c7ca75-cb15-42f2-8fdd-16a72b3f8469"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78e55541-160c-4401-9441-e4770d3c0462"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e477f1b-8fb9-4535-894f-0b8ea0616052"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85da834a-5c2a-4f0e-8d37-04a28398891f"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09b1062a-ca89-45c7-b527-ab51ee140eba"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a9fd55e-c5b2-4f83-98a6-fdb23f69be4d"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cc8bd90-3a5a-49cd-b777-bca3f5a0e8b6"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f8b2120-38ef-49f1-9370-4d3231e71145"/>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bece4ab-e6e0-48a6-912d-9346104aec82"/>
      </transition>
      <transition id="hid_1">
        <name>
          <text>hid_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74c4b4ee-5d76-4c2b-807a-f1cbb9e1cf38"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d3b0217-9979-453a-8325-d00053bb7d02"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d42d543-e147-4c3c-9754-8a8b89c9a07f"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41d2154b-ba18-4827-ad9d-192d8c69e807"/>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efac5060-4592-4f0f-b380-506f0b42ea70"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62abb8ed-89ce-447e-b3db-dc99f0f8b60d"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d208433-a79e-429a-98eb-6093a3d1eff8"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f362003-3340-4dd5-a59e-c68d85ff63ff"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15239c6b-3bcf-446f-b436-da095a22d981"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb70421b-3a1d-48f2-8362-17c41e9377a3"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f25fdb3-1b67-4502-ab29-856742b386db"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b6dbef5-c812-435b-90ba-c4af811dbbb0"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a982c98a-7bf2-4854-a75a-5eaf116c1c30"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64221f1f-8319-444c-b273-e0ad33bfad97"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a1d00b0-3059-4dd9-832c-09f8f1a713f2"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44493e14-06a8-48ca-b64b-2aa588194161"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1e6043a-a32c-4e6e-8a13-102aa5972be3"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22e12891-e010-42fe-a71f-b460632c30e9"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b5e3034-9871-4fb6-b4a8-993867b36cef"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a15cdf8-afed-48e3-b946-177c81ee755d"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97c3b817-b739-4f5f-962d-862ebdd2c161"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96a3867c-4afb-4681-a431-a899a679b4c4"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6727d91-43d7-470f-95c0-9dce9e36a995"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="786722d0-0a07-4e6d-9c88-22578ddbcc08"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="621da5b4-2506-4e12-8150-f613b9b0c57b"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="379a07d1-b0c0-45f1-be1e-c89026cb4c9c"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddb03876-568d-4585-9322-f92669a51988"/>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d62d795d-1407-4f73-a6b5-de1a9b47915b"/>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4cab8a5-ce88-4125-a47e-bdefc6bc899d"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08003953-68f8-4c06-97c6-b70128122b96"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd231bd0-9185-452b-a51c-d24dbfcc366c"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="316871b3-35ba-4be3-8ee8-2fd24d772897"/>
      </transition>
      <transition id="other">
        <name>
          <text>other</text>
        </name>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86a14bdf-1f1a-46e3-9295-faf85bc3a12e"/>
      </transition>
      <arc id="2661547725824" source="intplace_CRP" target="hid_61"/>
      <arc id="2661549745152" source="intplace_ER Triage" target="hid_110"/>
      <arc id="2661549876224" source="hid_61" target="pre_Admission IC"/>
      <arc id="2661549937664" source="intplace_Leucocytes" target="Release B"/>
      <arc id="2661549747216" source="hid_115" target="splace_in_IV Liquid_2"/>
      <arc id="2661556668448" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_30"/>
      <arc id="2661547673632" source="hid_52" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="2661549877280" source="hid_77" target="pre_Leucocytes"/>
      <arc id="2661556044848" source="pre_Admission IC" target="Admission IC"/>
      <arc id="2661547672624" source="intplace_Admission IC" target="hid_50"/>
      <arc id="2661547674688" source="hid_55" target="splace_in_IV Liquid_3"/>
      <arc id="2661547778112" source="intplace_IV Liquid" target="hid_97"/>
      <arc id="2661549875264" source="hid_109" target="pre_IV Liquid"/>
      <arc id="2661549936704" source="intplace_Admission NC" target="Release B"/>
      <arc id="2661556045904" source="hid_1" target="pre_Admission IC"/>
      <arc id="2661556586576" source="splace_in_CRP_ER Sepsis Triage_3" target="hid_11"/>
      <arc id="2661547726928" source="intplace_CRP" target="hid_65"/>
      <arc id="2661547780176" source="intplace_other" target="hid_103"/>
      <arc id="2661549746256" source="intplace_ER Sepsis Triage" target="hid_113"/>
      <arc id="2661549745248" source="hid_110" target="splace_in_CRP_ER Triage_3"/>
      <arc id="2661549876320" source="hid_85" target="pre_CRP"/>
      <arc id="2661549937760" source="intplace_IV Liquid" target="Release B"/>
      <arc id="2661556812912" source="source0" target="hid_45"/>
      <arc id="2661547671664" source="hid_47" target="pre_ER Sepsis Triage"/>
      <arc id="2661547659376" source="intplace_CRP" target="hid_72"/>
      <arc id="2661547662448" source="intplace_Leucocytes" target="hid_82"/>
      <arc id="2661547673728" source="hid_52" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="2661549877376" source="intplace_IV Antibiotics" target="hid_1"/>
      <arc id="2661547660432" source="intplace_Leucocytes" target="hid_75"/>
      <arc id="2661549745296" source="hid_110" target="splace_in_Leucocytes_ER Triage_3"/>
      <arc id="2661549875360" source="hid_67" target="pre_Leucocytes"/>
      <arc id="2661556666528" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_26"/>
      <arc id="2661556605088" source="hid_35" target="pre_IV Liquid"/>
      <arc id="2661547674784" source="hid_55" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="2661547781280" source="Release D" target="intplace_Release D"/>
      <arc id="2661549878432" source="intplace_Leucocytes" target="Release C"/>
      <arc id="2661549936800" source="intplace_LacticAcid" target="Release B"/>
      <arc id="2661547780272" source="hid_103" target="sink0"/>
      <arc id="2661556671680" source="hid_20" target="pre_Leucocytes"/>
      <arc id="2661556667584" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="2661556810944" source="pre_Return ER" target="Return ER"/>
      <arc id="2661549876416" source="hid_53" target="pre_CRP"/>
      <arc id="2661549937856" source="intplace_Leucocytes" target="Release D"/>
      <arc id="2661556813008" source="hid_45" target="pre_ER Triage"/>
      <arc id="2661547659472" source="hid_72" target="sink0"/>
      <arc id="2661547662544" source="hid_82" target="sink0"/>
      <arc id="2661547679952" source="intplace_Admission NC" target="hid_85"/>
      <arc id="2661547778256" source="hid_97" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="2661556668640" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_30"/>
      <arc id="2661547726064" source="intplace_CRP" target="hid_62"/>
      <arc id="2661549744384" source="intplace_ER Registration" target="hid_108"/>
      <arc id="2661549875456" source="hid_104" target="pre_Return ER"/>
      <arc id="2661556673792" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_24"/>
      <arc id="2661547683072" source="intplace_IV Antibiotics" target="hid_95"/>
      <arc id="2661549936896" source="intplace_Admission NC" target="hid_24"/>
      <arc id="2661547673872" source="intplace_LacticAcid" target="hid_53"/>
      <arc id="2661547779360" source="intplace_IV Liquid" target="hid_101"/>
      <arc id="2661549876512" source="hid_48" target="pre_CRP"/>
      <arc id="2661549937952" source="intplace_Admission NC" target="Release C"/>
      <arc id="2661556584752" source="pre_CRP" target="CRP"/>
      <arc id="2661547781424" source="intplace_Release D" target="hid_106"/>
      <arc id="2661549746496" source="hid_113" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="2661556671824" source="splace_in_Leucocytes_ER Triage_3" target="hid_20"/>
      <arc id="2661556666720" source="splace_in_Admission NC_IV Liquid_2" target="hid_26"/>
      <arc id="2661556605280" source="splace_in_IV Liquid_3" target="hid_35"/>
      <arc id="2661547671904" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="2661547683168" source="hid_95" target="sink0"/>
      <arc id="2661549875552" source="hid_63" target="pre_CRP"/>
      <arc id="2661549936992" source="intplace_IV Liquid" target="hid_1"/>
      <arc id="2661549746544" source="hid_113" target="splace_in_CRP_ER Sepsis Triage_3"/>
      <arc id="2661556812144" source="source0" target="ER Registration"/>
      <arc id="2661547779456" source="hid_101" target="sink0"/>
      <arc id="2661549745536" source="intplace_ER Triage" target="hid_111"/>
      <arc id="2661549876608" source="hid_97" target="pre_IV Antibiotics"/>
      <arc id="2661549747600" source="hid_73" target="pre_Admission IC"/>
      <arc id="2661556044176" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="2661547727264" source="intplace_CRP" target="hid_66"/>
      <arc id="2661547682208" source="intplace_IV Antibiotics" target="hid_92"/>
      <arc id="2661547780512" source="Release C" target="intplace_Release C"/>
      <arc id="2661547660720" source="intplace_Leucocytes" target="hid_76"/>
      <arc id="2661556047296" source="hid_6" target="pre_LacticAcid"/>
      <arc id="2661556666816" source="hid_27" target="pre_Admission NC"/>
      <arc id="2661556813248" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="2661547659712" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="2661547662784" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="2661547778496" source="intplace_IV Liquid" target="hid_98"/>
      <arc id="2661549875648" source="hid_57" target="pre_Leucocytes"/>
      <arc id="2661549878720" source="intplace_Admission NC" target="Release D"/>
      <arc id="2661549937088" source="intplace_LacticAcid" target="other"/>
      <arc id="2661547673056" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="2661549876704" source="hid_66" target="pre_LacticAcid"/>
      <arc id="2661547672048" source="intplace_Admission IC" target="hid_48"/>
      <arc id="2661547725296" source="intplace_LacticAcid" target="hid_60"/>
      <arc id="2661547680240" source="intplace_Admission NC" target="hid_86"/>
      <arc id="2661549744624" source="intplace_ER Registration" target="hid_109"/>
      <arc id="2661556673024" source="source0" target="hid_23"/>
      <arc id="2661547682304" source="hid_92" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="2661549746688" source="hid_113" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="2661556672016" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_20"/>
      <arc id="2661547673104" source="intplace_LacticAcid" target="hid_51"/>
      <arc id="2661547726352" source="intplace_CRP" target="hid_63"/>
      <arc id="2661556605472" source="source0" target="hid_36"/>
      <arc id="2661547683360" source="Release B" target="sink0"/>
      <arc id="2661549747744" source="hid_49" target="pre_LacticAcid"/>
      <arc id="2661549875744" source="hid_64" target="pre_IV Antibiotics"/>
      <arc id="2661549937184" source="intplace_CRP" target="other"/>
      <arc id="2661556673072" source="hid_23" target="pre_Leucocytes"/>
      <arc id="2661547674160" source="intplace_LacticAcid" target="hid_54"/>
      <arc id="2661547780656" source="intplace_Release C" target="hid_104"/>
      <arc id="2661549876800" source="hid_111" target="pre_ER Sepsis Triage"/>
      <arc id="2661547675216" source="intplace_LacticAcid" target="hid_57"/>
      <arc id="2661547659856" source="intplace_Leucocytes" target="hid_73"/>
      <arc id="2661547781712" source="intplace_Release D" target="hid_107"/>
      <arc id="2661549747792" source="hid_62" target="pre_Admission NC"/>
      <arc id="2661556812384" source="pre_ER Triage" target="ER Triage"/>
      <arc id="2661549746784" source="intplace_ER Sepsis Triage" target="hid_114"/>
      <arc id="2661547681392" source="intplace_Admission NC" target="hid_90"/>
      <arc id="2661556605568" source="hid_36" target="pre_IV Liquid"/>
      <arc id="2661547725440" source="hid_60" target="sink0"/>
      <arc id="2661549875840" source="hid_93" target="pre_CRP"/>
      <arc id="2661549937280" source="intplace_Leucocytes" target="other"/>
      <arc id="2661547727504" source="intplace_CRP" target="hid_67"/>
      <arc id="2661547673248" source="hid_51" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="2661547779744" source="other" target="intplace_other"/>
      <arc id="2661549876896" source="hid_102" target="pre_Return ER"/>
      <arc id="2661556670128" source="hid_34" target="pre_IV Liquid"/>
      <arc id="2661547683504" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="2661547781808" source="hid_107" target="sink0"/>
      <arc id="2661556046528" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="2661547674304" source="hid_54" target="splace_in_IV Liquid_3"/>
      <arc id="2661547682496" source="intplace_IV Antibiotics" target="hid_93"/>
      <arc id="2661547661008" source="intplace_Leucocytes" target="hid_77"/>
      <arc id="2661547681488" source="hid_90" target="sink0"/>
      <arc id="2661556047584" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_6"/>
      <arc id="2661556667104" source="splace_in_Admission NC_LacticAcid_3" target="hid_27"/>
      <arc id="2661549747936" source="hid_98" target="pre_CRP"/>
      <arc id="2661549875936" source="hid_75" target="pre_CRP"/>
      <arc id="2661549937376" source="intplace_CRP" target="Release B"/>
      <arc id="2661556669168" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="2661549746928" source="hid_114" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="2661556586240" source="hid_11" target="pre_CRP"/>
      <arc id="2661547673344" source="hid_51" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="2661549876992" source="hid_74" target="pre_Admission NC"/>
      <arc id="2661547781904" source="Return ER" target="sink0"/>
      <arc id="2661549747984" source="hid_106" target="pre_Return ER"/>
      <arc id="2661556667152" source="splace_in_Admission NC_IV Liquid_2" target="hid_27"/>
      <arc id="2661547672336" source="intplace_Admission IC" target="hid_49"/>
      <arc id="2661547725584" source="CRP" target="intplace_CRP"/>
      <arc id="2661556673312" source="pre_Admission NC" target="Admission NC"/>
      <arc id="2661547674400" source="hid_54" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="2661556668208" source="hid_30" target="pre_IV Antibiotics"/>
      <arc id="2661547779888" source="intplace_other" target="hid_102"/>
      <arc id="2661556588352" source="source0" target="hid_16"/>
      <arc id="2661549876032" source="hid_65" target="pre_IV Liquid"/>
      <arc id="2661549937472" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="2661547780944" source="intplace_Release C" target="hid_105"/>
      <arc id="2661547726688" source="intplace_CRP" target="hid_64"/>
      <arc id="2661549877088" source="hid_76" target="pre_LacticAcid"/>
      <arc id="2661556588400" source="hid_16" target="pre_CRP"/>
      <arc id="2661556670320" source="splace_in_IV Liquid_2" target="hid_34"/>
      <arc id="2661547660144" source="intplace_Leucocytes" target="hid_74"/>
      <arc id="2661549747072" source="hid_114" target="splace_in_IV Liquid_2"/>
      <arc id="2661549878144" source="intplace_CRP" target="Release C"/>
      <arc id="2661549746064" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="2661556586384" source="splace_in_CRP_ER Triage_3" target="hid_11"/>
      <arc id="2661547673488" source="intplace_LacticAcid" target="hid_52"/>
      <arc id="2661547681680" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="2661556047776" source="splace_in_LacticAcid_LacticAcid_2" target="hid_6"/>
      <arc id="2661556674464" source="hid_26" target="pre_Admission NC"/>
      <arc id="2661549745056" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="2661549748128" source="hid_108" target="pre_ER Triage"/>
      <arc id="2661549876128" source="hid_86" target="pre_Leucocytes"/>
      <arc id="2661549937568" source="intplace_CRP" target="Release D"/>
      <arc id="2661547674544" source="intplace_LacticAcid" target="hid_55"/>
      <arc id="2661547781040" source="hid_105" target="sink0"/>
      <arc id="2661549877184" source="hid_50" target="pre_Leucocytes"/>
      <arc id="2661556813776" source="source0" target="hid_47"/>
      <arc id="2661547782096" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="2661556673504" source="hid_24" target="pre_Admission NC"/>
      <arc id="2661549747168" source="intplace_ER Sepsis Triage" target="hid_115"/>
      <arc id="2661549878240" source="intplace_Admission NC" target="hid_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
