<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1676479972.612744" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1676479972.612744</text>
    </name>
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c3e139e-c350-48f8-9d85-c56d0ae1c7a8"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c24afff3-f9b6-4d8a-885f-0eb67aea786e"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="348668ed-f335-4510-8f87-b996e69e4019"/>
      </transition>
      <transition id="5caedb57-89d2-4411-97a5-342d5ea6b84a">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="7c9fcad1-f2c9-4cae-bc7d-0213cf8707d6">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="015c3ab6-f1dc-4a6c-a563-a581f846d518">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67670494-a5aa-4517-baf8-08bc5d060ab0"/>
      </transition>
      <transition id="1b290bbc-16c2-4c28-88ca-dba0f7961f28">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="dad6e8c4-d885-44fa-896a-6222f7e18585">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46ffa16f-d071-4673-82e4-ad7e6f9f6b8b"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75affb64-493c-4af1-ba29-46d65cf2ca20"/>
      </transition>
      <transition id="283b95c2-9ba6-4eab-8963-0acea2d513a0">
        <name>
          <text>other</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14d28814-2021-4736-8ff4-d51ce6e5adeb"/>
      </transition>
      <transition id="tauJoin_28">
        <name>
          <text>tauJoin_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40be8694-a653-4549-b14e-383c09979262"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd1bec1c-7088-4508-b40e-03f2489402fa"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7eaf455-c3d2-489d-a58f-4cfa1f754a87"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fc2480f-5925-46fa-9280-c3df412d71f4"/>
      </transition>
      <transition id="74a7359d-e6f2-46d5-bdc9-592ed34daa1a">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="5c008a3d-0cf9-4ce0-a823-75c21532686e">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="ecaa7d6f-677f-42f7-ae5e-bc51ffcaa527">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="937338ed-9eae-480e-9c45-050eb2aa448c"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8898034-cd32-43fa-8287-0272f5b342c9"/>
      </transition>
      <transition id="dd9d0818-e81c-4ec5-a783-55696f0bfd5f">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2ea6791-d97e-4c2e-938f-c8fe42e8512e"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6847406-9cbb-48e7-8fc2-b7a82d84c159"/>
      </transition>
      <transition id="e82fb271-cdf4-4c62-91ec-3efa33ca58e3">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05b1c067-b9b6-458c-8d72-ce3cf08ad565"/>
      </transition>
      <transition id="init_loop_44">
        <name>
          <text>init_loop_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57d72a7d-146a-4f1e-97af-c4b459fab90f"/>
      </transition>
      <transition id="b1a07b97-719a-4377-bc56-f9d7c21097fd">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f962dcb-d222-4d22-aea0-7b2596fbb3ce"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47ef09e4-f086-4376-b1e6-64d650d70019"/>
      </transition>
      <transition id="4a791931-e104-4a19-8106-f3a387c486ba">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e086175-26aa-4503-a31d-29b08a37404b"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa1d787d-f3b6-4d05-9816-1d8a2f6e123a"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="438ae012-c8b8-4116-bd77-c9d91b2735ca"/>
      </transition>
      <transition id="2e430878-905c-4734-b25f-509ce54f0716">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3f17bff-e31e-44a3-ad1c-6291185e0599"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca81c885-c0f2-47c1-84fc-b12422a8131f"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e717447-1b10-4fac-9224-bf012be03433"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8007d5e8-9509-4aa4-b884-81f26b666fea"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb6c97ac-6cf3-4ed4-88d1-64c590e205f9"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38d220db-3a61-4b8c-96bf-6b23209b0d44"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="205757bd-832a-4811-a21f-d3c20dc51656"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fca7b50-b50c-4105-9a73-2f30abb8d79f"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a54ec3bf-59ba-4ffe-9eb6-a69f04bd7c41"/>
      </transition>
      <transition id="655f0145-f734-4170-9c16-130b1054d9fd">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b33637b8-4558-44c7-8806-0bc672b27c44"/>
      </transition>
      <transition id="tauSplit_27">
        <name>
          <text>tauSplit_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aabaa822-0117-413b-8a2e-7c32ab6faf5e"/>
      </transition>
      <arc id="1730925138944" source="init_loop_44" target="p_50"/>
      <arc id="1730928920080" source="init_loop_30" target="p_34"/>
      <arc id="1730932653600" source="p_21" target="skip_17"/>
      <arc id="1730925138464" source="p_46" target="skip_43"/>
      <arc id="1730925141536" source="p_53" target="skip_49"/>
      <arc id="1730935587888" source="p_5" target="015c3ab6-f1dc-4a6c-a563-a581f846d518"/>
      <arc id="1730931319856" source="4a791931-e104-4a19-8106-f3a387c486ba" target="p_10"/>
      <arc id="1730928919600" source="p_32" target="skip_29"/>
      <arc id="1730925140528" source="skip_17" target="p_20"/>
      <arc id="1730925054512" source="tau_1" target="p_41"/>
      <arc id="1730932653120" source="p_20" target="dad6e8c4-d885-44fa-896a-6222f7e18585"/>
      <arc id="1730931321920" source="skip_9" target="p_14"/>
      <arc id="1730932651584" source="p_16" target="skip_13"/>
      <arc id="1730927181888" source="skip_18" target="p_19"/>
      <arc id="1730928571968" source="655f0145-f734-4170-9c16-130b1054d9fd" target="p_43"/>
      <arc id="1730925141056" source="283b95c2-9ba6-4eab-8963-0acea2d513a0" target="p_53"/>
      <arc id="1730928922192" source="p_37" target="74a7359d-e6f2-46d5-bdc9-592ed34daa1a"/>
      <arc id="1730925054032" source="tau_1" target="p_13"/>
      <arc id="1730925055568" source="p_14" target="tauJoin_3"/>
      <arc id="1730927182944" source="p_23" target="init_loop_20"/>
      <arc id="1730928571488" source="p_41" target="skip_37"/>
      <arc id="1730925140576" source="p_4" target="b1a07b97-719a-4377-bc56-f9d7c21097fd"/>
      <arc id="1730925138032" source="p_48" target="skip_42"/>
      <arc id="1730925052016" source="skip_41" target="p_47"/>
      <arc id="1730932715632" source="p_42" target="tauJoin_3"/>
      <arc id="1730928919168" source="tauSplit_27" target="p_32"/>
      <arc id="1730925138560" source="skip_43" target="p_45"/>
      <arc id="1730925140096" source="p_51" target="skip_47"/>
      <arc id="1730925141632" source="skip_49" target="sink"/>
      <arc id="1730928919696" source="skip_29" target="p_33"/>
      <arc id="1730928921232" source="p_35" target="skip_33"/>
      <arc id="1730937584800" source="source" target="tau_1"/>
      <arc id="1730932651680" source="skip_13" target="p_14"/>
      <arc id="1730927183520" source="e82fb271-cdf4-4c62-91ec-3efa33ca58e3" target="p_26"/>
      <arc id="1730928921760" source="p_38" target="tauJoin_28"/>
      <arc id="1730925141152" source="p_4" target="7c9fcad1-f2c9-4cae-bc7d-0213cf8707d6"/>
      <arc id="1730928572592" source="2e430878-905c-4734-b25f-509ce54f0716" target="p_42"/>
      <arc id="1730928574128" source="p_48" target="skip_41"/>
      <arc id="1730925054128" source="tau_1" target="p_9"/>
      <arc id="1730925055664" source="p_19" target="tauJoin_3"/>
      <arc id="1730932651200" source="p_16" target="skip_12"/>
      <arc id="1730932652736" source="p_18" target="init_loop_15"/>
      <arc id="1730927183040" source="init_loop_20" target="p_25"/>
      <arc id="1730928571584" source="skip_37" target="p_42"/>
      <arc id="1730928918736" source="p_30" target="tauSplit_27"/>
      <arc id="1730928573648" source="p_47" target="5c008a3d-0cf9-4ce0-a823-75c21532686e"/>
      <arc id="1730925138128" source="skip_42" target="p_46"/>
      <arc id="1730925052112" source="skip_12" target="p_15"/>
      <arc id="1730932715728" source="p_45" target="tauJoin_3"/>
      <arc id="1730928103136" source="tauJoin_3" target="p_4"/>
      <arc id="1730931191520" source="p_9" target="skip_6"/>
      <arc id="1730932650720" source="p_15" target="dd9d0818-e81c-4ec5-a783-55696f0bfd5f"/>
      <arc id="1730927182560" source="p_23" target="skip_19"/>
      <arc id="1730925140192" source="skip_47" target="p_45"/>
      <arc id="1730925141728" source="p_53" target="ecaa7d6f-677f-42f7-ae5e-bc51ffcaa527"/>
      <arc id="1730928921328" source="skip_33" target="p_33"/>
      <arc id="1730925054704" source="skip_32" target="p_34"/>
      <arc id="1730932653312" source="dad6e8c4-d885-44fa-896a-6222f7e18585" target="p_21"/>
      <arc id="1730925139712" source="p_51" target="skip_46"/>
      <arc id="1730931150608" source="015c3ab6-f1dc-4a6c-a563-a581f846d518" target="p_6"/>
      <arc id="1730928920848" source="p_35" target="skip_32"/>
      <arc id="1730928922384" source="74a7359d-e6f2-46d5-bdc9-592ed34daa1a" target="p_38"/>
      <arc id="1730925054224" source="tau_1" target="p_23"/>
      <arc id="1730935588128" source="p_6" target="tauJoin_3"/>
      <arc id="1730932652832" source="init_loop_15" target="p_20"/>
      <arc id="1730925139232" source="p_50" target="5caedb57-89d2-4411-97a5-342d5ea6b84a"/>
      <arc id="1730925140768" source="b1a07b97-719a-4377-bc56-f9d7c21097fd" target="p_53"/>
      <arc id="1730928920368" source="p_34" target="1b290bbc-16c2-4c28-88ca-dba0f7961f28"/>
      <arc id="1730928572208" source="p_43" target="skip_38"/>
      <arc id="1730927185200" source="p_4" target="skip_48"/>
      <arc id="1730925052208" source="skip_22" target="p_25"/>
      <arc id="1730925055280" source="p_10" target="tauJoin_3"/>
      <arc id="1730927184192" source="p_26" target="skip_23"/>
      <arc id="1730931322688" source="p_13" target="skip_9"/>
      <arc id="1730932652352" source="p_18" target="skip_14"/>
      <arc id="1730927182656" source="skip_19" target="p_24"/>
      <arc id="1730928919360" source="p_33" target="tauJoin_28"/>
      <arc id="1730931190608" source="skip_6" target="p_10"/>
      <arc id="1730925054800" source="tau_1" target="p_47"/>
      <arc id="1730932650336" source="p_13" target="init_loop_10"/>
      <arc id="1730925141344" source="7c9fcad1-f2c9-4cae-bc7d-0213cf8707d6" target="p_53"/>
      <arc id="1730927185776" source="p_30" target="skip_26"/>
      <arc id="1730925054320" source="tau_1" target="p_18"/>
      <arc id="1730928571776" source="p_41" target="655f0145-f734-4170-9c16-130b1054d9fd"/>
      <arc id="1730925140864" source="p_4" target="283b95c2-9ba6-4eab-8963-0acea2d513a0"/>
      <arc id="1730928918928" source="tauJoin_28" target="p_31"/>
      <arc id="1730928922000" source="p_37" target="skip_34"/>
      <arc id="1730928572304" source="skip_38" target="p_42"/>
      <arc id="1730928573840" source="5c008a3d-0cf9-4ce0-a823-75c21532686e" target="p_48"/>
      <arc id="1730925138320" source="skip_48" target="sink"/>
      <arc id="1730925053840" source="skip_46" target="p_50"/>
      <arc id="1730925055376" source="p_24" target="tauJoin_3"/>
      <arc id="1730932653984" source="p_21" target="skip_18"/>
      <arc id="1730932650912" source="dd9d0818-e81c-4ec5-a783-55696f0bfd5f" target="p_16"/>
      <arc id="1730932652448" source="skip_14" target="p_19"/>
      <arc id="1730927184288" source="skip_23" target="p_24"/>
      <arc id="1730925138848" source="p_46" target="init_loop_44"/>
      <arc id="1730925141920" source="ecaa7d6f-677f-42f7-ae5e-bc51ffcaa527" target="sink"/>
      <arc id="1730928919984" source="p_32" target="init_loop_30"/>
      <arc id="1730932650432" source="init_loop_10" target="p_15"/>
      <arc id="1730927183808" source="p_26" target="skip_22"/>
      <arc id="1730927185872" source="skip_26" target="p_31"/>
      <arc id="1730925054416" source="tau_1" target="p_30"/>
      <arc id="1730925055952" source="p_31" target="tauJoin_3"/>
      <arc id="1730927183328" source="p_25" target="e82fb271-cdf4-4c62-91ec-3efa33ca58e3"/>
      <arc id="1730928921568" source="tauSplit_27" target="p_37"/>
      <arc id="1730925139424" source="5caedb57-89d2-4411-97a5-342d5ea6b84a" target="p_51"/>
      <arc id="1730931319280" source="p_9" target="4a791931-e104-4a19-8106-f3a387c486ba"/>
      <arc id="1730928920560" source="1b290bbc-16c2-4c28-88ca-dba0f7961f28" target="p_35"/>
      <arc id="1730928922096" source="skip_34" target="p_38"/>
      <arc id="1730928572400" source="p_43" target="2e430878-905c-4734-b25f-509ce54f0716"/>
      <arc id="1730925053936" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
