<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1676474725.8871431" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1676474725.8871431</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="d4e76a07-187c-420b-9ed5-9cc97da12c1d">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="43b7dd94-c054-4d44-a33c-95a83e56a040">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="f3a0e14d-513f-4a87-b1df-93b181699083">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="603ca92b-1f08-420c-9ebe-4e99e77a0c52"/>
      </transition>
      <transition id="3a27a9cd-eeac-4400-a659-c5b5398e8507">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="449a95f1-92c6-4358-a39a-1463b2728648"/>
      </transition>
      <transition id="7ab7a894-0e8f-46e1-b77a-a0c88796b47f">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee7feb72-927f-4b1d-bad1-de75e7bb0c60"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4147f582-28f1-4c52-9a0e-346064d2934d"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02a84694-d3e0-4b8b-a4ce-250c42e7831f"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="408474f5-02cc-4342-b80f-5ed99cbcc942"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7485b3da-397b-45ad-b457-173e2d7b7d24"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae183485-806b-4f30-b8d3-05f1f21bb890"/>
      </transition>
      <transition id="953e58e4-2550-4301-b9ef-67a6f06ece4e">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64371d18-9030-4981-ab37-0ada46ca7f55"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca7c3a02-1718-49e7-bdc4-bceb8a07380c"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d58a76d-03e4-4e0b-8ab0-42e96df55981"/>
      </transition>
      <transition id="a3126791-42ce-4a26-a908-1a33db993562">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="848d08e7-df76-42e3-bbcd-ea701654e808"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="279e3abd-6fe0-49e0-88b8-765bb7f3a613"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8206e789-fd79-41b0-bbdc-62890b67d0b9"/>
      </transition>
      <transition id="a14467e6-2fce-446b-bfd5-50984c087f26">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1af5fd1-aada-407b-ab79-a90a09c1820d"/>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b8fc39e-cfe0-4c91-b36d-db0bf8196e3b"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47f53601-77bd-4201-acfe-aefa4c42ded0"/>
      </transition>
      <transition id="ebca6b42-5a6c-411b-b43a-efa28d6c26b1">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="978e6c0b-e3b8-4c82-9ca6-13495d27f24c"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07a0e828-a446-485d-acea-8588bffbc768"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2da8e94e-df1b-4d7b-a3d7-234a620d3254"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bed80d6a-787a-4158-b107-913c5089ebc6"/>
      </transition>
      <transition id="24f6479e-687a-4d46-a4a6-a0c8d1cd896b">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="866dba61-e3a9-4468-9e8a-cbc2193b1297"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3281c19d-6f0f-4174-97a7-ac2cf6bc9ae2"/>
      </transition>
      <transition id="23921552-7262-4d4f-878a-8dde8dfcc7a9">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="72fd1c8a-5332-4dae-a7bc-2ba4a55193ce">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="611b1638-5b37-4ffa-a95c-8bb27c26d915"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e4bd8cf-3e05-4575-a556-38d102da08c8"/>
      </transition>
      <transition id="846a81f3-5f31-4e27-9671-a745120f7329">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="4d4d27ea-389c-4871-aa76-faf9c2fc7625">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b4517b4-e37d-488b-a2f6-330021f18190"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e580811b-ed01-4e8c-8822-451775d7146a"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f8267a4-8585-47c7-97b7-1c334fd8e67c"/>
      </transition>
      <transition id="ae36ea10-d163-4c86-9c53-6e5505f05bdf">
        <name>
          <text>other</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="686ee4e7-29ce-428c-aad0-ee2e3df943ef"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a9d1c16-3514-4d10-bc65-92cc2d209fd9"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2ed6f8c-c4e4-4cb0-9706-122d1bb35371"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a56f298a-4582-40b6-9df0-1f8f5d9467b9"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b49dc664-1335-490d-8c10-4405966c5bb1"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0ce111d-bf47-4893-bec5-f5ce8b1f209e"/>
      </transition>
      <arc id="2749743528448" source="tauJoin_2" target="p_3"/>
      <arc id="2749733865984" source="p_24" target="skip_49"/>
      <arc id="2749738353664" source="p_3" target="ae36ea10-d163-4c86-9c53-6e5505f05bdf"/>
      <arc id="2749733864976" source="p_50" target="skip_45"/>
      <arc id="2749734553104" source="p_3" target="skip_50"/>
      <arc id="2749738354192" source="skip_26" target="p_29"/>
      <arc id="2749738355728" source="tauSplit_1" target="p_39"/>
      <arc id="2749737324064" source="p_19" target="f3a0e14d-513f-4a87-b1df-93b181699083"/>
      <arc id="2749730840096" source="d4e76a07-187c-420b-9ed5-9cc97da12c1d" target="p_5"/>
      <arc id="2749737322528" source="p_15" target="skip_12"/>
      <arc id="2749734552096" source="skip_17" target="p_18"/>
      <arc id="2749733867040" source="p_54" target="7ab7a894-0e8f-46e1-b77a-a0c88796b47f"/>
      <arc id="2749734554160" source="tauJoin_22" target="p_26"/>
      <arc id="2749734533680" source="72fd1c8a-5332-4dae-a7bc-2ba4a55193ce" target="p_35"/>
      <arc id="2749733864496" source="p_49" target="953e58e4-2550-4301-b9ef-67a6f06ece4e"/>
      <arc id="2749738355248" source="tauSplit_1" target="p_17"/>
      <arc id="2749734551616" source="p_20" target="skip_16"/>
      <arc id="2749734531136" source="p_29" target="23921552-7262-4d4f-878a-8dde8dfcc7a9"/>
      <arc id="2749738352704" source="p_24" target="846a81f3-5f31-4e27-9671-a745120f7329"/>
      <arc id="2749737267792" source="p_8" target="ebca6b42-5a6c-411b-b43a-efa28d6c26b1"/>
      <arc id="2749734553680" source="p_25" target="skip_20"/>
      <arc id="2749734555216" source="p_27" target="init_loop_24"/>
      <arc id="2749734533200" source="init_loop_29" target="p_34"/>
      <arc id="2749738356304" source="p_9" target="tauJoin_2"/>
      <arc id="2749737268320" source="skip_5" target="p_9"/>
      <arc id="2749737321568" source="p_14" target="43b7dd94-c054-4d44-a33c-95a83e56a040"/>
      <arc id="2749733221472" source="3a27a9cd-eeac-4400-a659-c5b5398e8507" target="p_40"/>
      <arc id="2749734532720" source="p_32" target="skip_28"/>
      <arc id="2749733866608" source="a14467e6-2fce-446b-bfd5-50984c087f26" target="p_54"/>
      <arc id="2749738355824" source="tauSplit_1" target="p_52"/>
      <arc id="2749737332848" source="p_18" target="tauJoin_2"/>
      <arc id="2749743526528" source="source" target="tauSplit_1"/>
      <arc id="2749737322624" source="skip_12" target="p_13"/>
      <arc id="2749738353280" source="a3126791-42ce-4a26-a908-1a33db993562" target="sink"/>
      <arc id="2749733866128" source="p_52" target="skip_47"/>
      <arc id="2749738355344" source="tauSplit_1" target="p_12"/>
      <arc id="2749733867680" source="tauSplit_1" target="p_4"/>
      <arc id="2749737250976" source="ebca6b42-5a6c-411b-b43a-efa28d6c26b1" target="p_9"/>
      <arc id="2749737322144" source="p_15" target="skip_11"/>
      <arc id="2749737323680" source="p_17" target="init_loop_14"/>
      <arc id="2749733223584" source="24f6479e-687a-4d46-a4a6-a0c8d1cd896b" target="p_47"/>
      <arc id="2749738352800" source="846a81f3-5f31-4e27-9671-a745120f7329" target="p_23"/>
      <arc id="2749734553776" source="skip_20" target="p_26"/>
      <arc id="2749734555312" source="init_loop_24" target="p_29"/>
      <arc id="2749733864112" source="p_45" target="init_loop_43"/>
      <arc id="2749737321664" source="43b7dd94-c054-4d44-a33c-95a83e56a040" target="p_15"/>
      <arc id="2749734532288" source="tauSplit_21" target="p_32"/>
      <arc id="2749738353856" source="ae36ea10-d163-4c86-9c53-6e5505f05bdf" target="sink"/>
      <arc id="2749734532816" source="skip_28" target="p_33"/>
      <arc id="2749734554832" source="p_27" target="skip_23"/>
      <arc id="2749734531280" source="23921552-7262-4d4f-878a-8dde8dfcc7a9" target="p_30"/>
      <arc id="2749734534352" source="p_35" target="skip_32"/>
      <arc id="2749738355920" source="tauSplit_1" target="p_46"/>
      <arc id="2749737332944" source="p_23" target="tauJoin_2"/>
      <arc id="2749737324256" source="f3a0e14d-513f-4a87-b1df-93b181699083" target="p_20"/>
      <arc id="2749733221088" source="p_39" target="skip_35"/>
      <arc id="2749733867232" source="7ab7a894-0e8f-46e1-b77a-a0c88796b47f" target="p_53"/>
      <arc id="2749738353376" source="p_3" target="4d4d27ea-389c-4871-aa76-faf9c2fc7625"/>
      <arc id="2749737253616" source="skip_8" target="p_13"/>
      <arc id="2749733864688" source="953e58e4-2550-4301-b9ef-67a6f06ece4e" target="p_50"/>
      <arc id="2749733866224" source="skip_47" target="p_53"/>
      <arc id="2749738355440" source="tauSplit_1" target="p_25"/>
      <arc id="2749737323776" source="init_loop_14" target="p_19"/>
      <arc id="2749733864208" source="init_loop_43" target="p_49"/>
      <arc id="2749738356496" source="p_44" target="tauJoin_19"/>
      <arc id="2749737323296" source="p_17" target="skip_13"/>
      <arc id="2749734554400" source="tauSplit_21" target="p_27"/>
      <arc id="2749734554928" source="skip_23" target="p_28"/>
      <arc id="2749734534448" source="skip_32" target="p_33"/>
      <arc id="2749733863728" source="p_45" target="skip_42"/>
      <arc id="2749738352944" source="skip_50" target="sink"/>
      <arc id="2749738354480" source="skip_40" target="p_46"/>
      <arc id="2749738356016" source="skip_45" target="p_49"/>
      <arc id="2749737268032" source="p_8" target="skip_5"/>
      <arc id="2749733221184" source="skip_35" target="p_40"/>
      <arc id="2749733224256" source="p_47" target="skip_41"/>
      <arc id="2749733867328" source="skip_49" target="p_23"/>
      <arc id="2749734533968" source="p_35" target="skip_31"/>
      <arc id="2749734553440" source="p_26" target="tauJoin_19"/>
      <arc id="2749733866848" source="p_54" target="skip_48"/>
      <arc id="2749734553968" source="p_25" target="tauSplit_21"/>
      <arc id="2749734531952" source="p_30" target="skip_27"/>
      <arc id="2749734533488" source="p_34" target="72fd1c8a-5332-4dae-a7bc-2ba4a55193ce"/>
      <arc id="2749738355056" source="skip_11" target="p_14"/>
      <arc id="2749738356592" source="p_53" target="tauJoin_19"/>
      <arc id="2749737323392" source="skip_13" target="p_18"/>
      <arc id="2749734532480" source="p_33" target="tauJoin_22"/>
      <arc id="2749733867920" source="p_4" target="d4e76a07-187c-420b-9ed5-9cc97da12c1d"/>
      <arc id="2749733863824" source="skip_42" target="p_44"/>
      <arc id="2749733865360" source="p_50" target="skip_46"/>
      <arc id="2749738354576" source="skip_31" target="p_34"/>
      <arc id="2749738356112" source="p_40" target="tauJoin_19"/>
      <arc id="2749737321376" source="p_12" target="init_loop_9"/>
      <arc id="2749733221280" source="p_39" target="3a27a9cd-eeac-4400-a659-c5b5398e8507"/>
      <arc id="2749733224352" source="skip_41" target="p_45"/>
      <arc id="2749738353568" source="4d4d27ea-389c-4871-aa76-faf9c2fc7625" target="sink"/>
      <arc id="2749734553008" source="tauJoin_19" target="p_24"/>
      <arc id="2749733866416" source="p_52" target="a14467e6-2fce-446b-bfd5-50984c087f26"/>
      <arc id="2749738355632" source="skip_16" target="p_19"/>
      <arc id="2749733867968" source="p_5" target="tauJoin_2"/>
      <arc id="2749734552000" source="p_20" target="skip_17"/>
      <arc id="2749733223872" source="p_47" target="skip_40"/>
      <arc id="2749733866944" source="skip_48" target="p_53"/>
      <arc id="2749738353088" source="p_3" target="a3126791-42ce-4a26-a908-1a33db993562"/>
      <arc id="2749737254864" source="p_12" target="skip_8"/>
      <arc id="2749734532048" source="skip_27" target="p_28"/>
      <arc id="2749738355152" source="tauSplit_1" target="p_8"/>
      <arc id="2749738356688" source="p_13" target="tauJoin_2"/>
      <arc id="2749734554592" source="p_28" target="tauJoin_22"/>
      <arc id="2749733223392" source="p_46" target="24f6479e-687a-4d46-a4a6-a0c8d1cd896b"/>
      <arc id="2749737320944" source="init_loop_9" target="p_14"/>
      <arc id="2749734531568" source="p_30" target="skip_26"/>
      <arc id="2749734533104" source="p_32" target="init_loop_29"/>
      <arc id="2749733865456" source="skip_46" target="p_44"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
