<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_2">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Triage_2">
        <name>
          <text>splace_in_CRP_ER Triage_2</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_Admission NC_0">
        <name>
          <text>splace_in_Leucocytes_Admission NC_0</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Triage_2">
        <name>
          <text>splace_in_Leucocytes_ER Triage_2</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_Admission NC_0">
        <name>
          <text>splace_in_Admission NC_Admission NC_0</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Sepsis Triage_2">
        <name>
          <text>splace_in_CRP_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Triage_2</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b68bb80-0dcb-4118-a974-7013f1f3a3ec"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7f2dbf9-61e4-44ed-a9dc-e72fe98ee747"/>
      </transition>
      <transition id="other">
        <name>
          <text>other</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95b7218a-53e6-4c6e-b675-6642406b44c7"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40aff55d-38b8-488c-995d-9604cff8b384"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f5c3c60-aabb-41d3-af5c-17834ca783f2"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f25a275f-9afc-4c1b-b3d7-3f2e746d7af4"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0da6e09b-4b88-4ac6-b59f-75a5dc19fa2d"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49b314b9-728f-4b19-a958-906f9a062919"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_1">
        <name>
          <text>hid_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebca7713-2684-4be2-84a0-cb700d68d92b"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb5f92f1-229d-48ab-8035-8afdc10d9b04"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="792a7a75-9421-4b02-be66-d7989b1a5026"/>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4acaaaf9-426a-42c0-a4f4-0788c9f514a2"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bef793c2-4c76-4ed3-91e0-d5f849c81b3f"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b536b82b-d28e-44a9-87d2-c8380e0476db"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c19d556e-da2f-4b0a-b465-278f7a025aa4"/>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01ebf8fd-d7c5-4294-871e-35323516f7d2"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07249491-9b39-4428-8314-719844e313f0"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a38e9b1-7612-4b64-b6a5-dd0adb010cf9"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb72e842-270f-4f2c-b93f-37927988c6d8"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0199163-8343-4dbb-8102-25b9fcee6f9e"/>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acbee5d2-50f4-40ac-ac96-abe13c1d6870"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a48fb10-c71a-4fc0-9f99-c0bcc1153460"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90c3c46b-ec33-4172-89d9-ddadd15c6a2a"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0115a48d-b806-4c51-a09c-cc29b6638fc2"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c70f53ae-6d3f-4d4a-aa0d-fbd1193aadfc"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab0bf491-9038-4d58-8e67-8f3ab792d6a5"/>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa622b42-e6b9-42e1-b3f2-6132a3077e11"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01b5cd7f-f882-4ca9-85fd-f2597e0909ec"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45ea7f29-bbf4-4828-9383-9b8234941469"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de014c0e-aa0a-4aad-ba4d-ed72e1f24d34"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da748e13-efd0-4f84-9449-0efad994c5dc"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11ae35d6-6fc4-4b7b-a5d3-b713ce8bde78"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3077c9c2-5827-4397-a02f-d2e8c705a42d"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37f849ac-70a9-4a85-9268-668093bc53c2"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="522bcf13-4032-4ec2-a4a0-1496579c7d88"/>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c09b45e6-c050-4179-9f13-58d5bb246c5f"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5a797b1-e387-4106-915d-33b0f19d21d6"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee521606-d314-4bef-80cc-3a6ad5a550ce"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="640966aa-4ef2-4ce3-bcd3-40379e54d795"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93cc50f8-3f35-4bb8-9df4-1d8fccdf8ade"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0de9a1dd-7b1e-4134-be71-ee93dfc0b55b"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a583c59b-ddb9-48ac-9987-763561dd9944"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="045465ec-fafa-41eb-a866-0d74a8f6dec9"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee43543a-732f-4d6d-8d1a-cb4a5395eae5"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01e135cd-846c-4c2c-8e54-4b6abdb4ab12"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcf5ab57-cbe1-4c7f-9284-c6a322ac6e44"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="207573ad-c291-41d0-9433-245c9bb785de"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47e44158-856a-47bd-bf28-ef3e1e9468aa"/>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76162cb3-9219-4cf0-887d-341c8d1461d2"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6a926cb-1b6b-48e0-a829-9d5a4360f058"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fa0fd1c-b913-455e-ad1f-51c595c6515e"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1c18951-68af-4328-8401-4c1b79a1e19f"/>
      </transition>
      <arc id="2615594255360" source="hid_69" target="pre_IV Liquid"/>
      <arc id="2615591701520" source="hid_59" target="sink0"/>
      <arc id="2615594310672" source="hid_105" target="sink0"/>
      <arc id="2615591643168" source="hid_42" target="splace_in_Leucocytes_Admission NC_0"/>
      <arc id="2615594309664" source="intplace_ER Sepsis Triage" target="hid_102"/>
      <arc id="2615594239024" source="intplace_IV Antibiotics" target="hid_89"/>
      <arc id="2615594254400" source="hid_44" target="pre_LacticAcid"/>
      <arc id="2615594410048" source="intplace_IV Liquid" target="Release B"/>
      <arc id="2615591651408" source="intplace_CRP" target="hid_67"/>
      <arc id="2615591819344" source="hid_80" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="2615589975136" source="hid_24" target="pre_LacticAcid"/>
      <arc id="2615591568480" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_31"/>
      <arc id="2615591650400" source="intplace_Release D" target="hid_64"/>
      <arc id="2615591818336" source="hid_77" target="sink0"/>
      <arc id="2615594255456" source="hid_79" target="pre_CRP"/>
      <arc id="2615589951616" source="splace_in_CRP_ER Triage_2" target="hid_16"/>
      <arc id="2615589974176" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="2615591649440" source="Release C" target="intplace_Release C"/>
      <arc id="2615594310816" source="hid_66" target="pre_Admission NC"/>
      <arc id="2615594254496" source="hid_43" target="pre_CRP"/>
      <arc id="2615594410144" source="intplace_Leucocytes" target="Release A"/>
      <arc id="2615591643312" source="intplace_Admission NC" target="hid_43"/>
      <arc id="2615589737664" source="splace_in_Admission NC_Admission NC_0" target="hid_1"/>
      <arc id="2615594239168" source="hid_89" target="sink0"/>
      <arc id="2615594255552" source="hid_90" target="pre_IV Antibiotics"/>
      <arc id="2615594307792" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="2615591698640" source="intplace_Admission NC" target="hid_50"/>
      <arc id="2615594238160" source="intplace_IV Antibiotics" target="hid_86"/>
      <arc id="2615594310864" source="hid_60" target="pre_Return ER"/>
      <arc id="2615594256608" source="intplace_LacticAcid" target="other"/>
      <arc id="2615589738720" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="2615589736704" source="splace_in_Admission NC_IV Liquid_2" target="hid_3"/>
      <arc id="2615591701760" source="Release A" target="intplace_Release A"/>
      <arc id="2615591652608" source="intplace_CRP" target="hid_71"/>
      <arc id="2615594241280" source="intplace_ER Registration" target="hid_95"/>
      <arc id="2615594254592" source="hid_67" target="pre_CRP"/>
      <arc id="2615594410240" source="intplace_Admission NC" target="Release A"/>
      <arc id="2615591568672" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_31"/>
      <arc id="2615594255648" source="hid_95" target="pre_ER Triage"/>
      <arc id="2615594307888" source="intplace_ER Triage" target="hid_98"/>
      <arc id="2615591698736" source="hid_50" target="sink0"/>
      <arc id="2615591649584" source="intplace_Release C" target="hid_62"/>
      <arc id="2615594309952" source="hid_102" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="2615594308944" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="2615589975376" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_24"/>
      <arc id="2615591642448" source="source0" target="hid_41"/>
      <arc id="2615591650640" source="intplace_Release D" target="hid_65"/>
      <arc id="2615591818576" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="2615594239312" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="2615594238304" source="hid_86" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="2615594311008" source="hid_80" target="pre_IV Liquid"/>
      <arc id="2615594254688" source="hid_68" target="pre_IV Antibiotics"/>
      <arc id="2615594410336" source="intplace_CRP" target="Release A"/>
      <arc id="2615589737856" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_1"/>
      <arc id="2615594255744" source="hid_82" target="pre_Leucocytes"/>
      <arc id="2615594307984" source="hid_98" target="splace_in_CRP_ER Triage_2"/>
      <arc id="2615594311056" source="hid_78" target="pre_Admission NC"/>
      <arc id="2615589739920" source="hid_7" target="pre_Leucocytes"/>
      <arc id="2615589888400" source="source0" target="hid_9"/>
      <arc id="2615591701904" source="intplace_Release A" target="hid_60"/>
      <arc id="2615591651744" source="intplace_CRP" target="hid_68"/>
      <arc id="2615589738912" source="hid_5" target="pre_Leucocytes"/>
      <arc id="2615591642544" source="hid_41" target="pre_ER Sepsis Triage"/>
      <arc id="2615591818672" source="intplace_LacticAcid" target="hid_78"/>
      <arc id="2615591567808" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="2615594254784" source="hid_64" target="pre_Return ER"/>
      <arc id="2615594257856" source="intplace_CRP" target="Release B"/>
      <arc id="2615594410432" source="intplace_Leucocytes" target="Release D"/>
      <arc id="2615591643600" source="intplace_Admission NC" target="hid_44"/>
      <arc id="2615591650784" source="hid_65" target="sink0"/>
      <arc id="2615589736944" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_3"/>
      <arc id="2615591641584" source="source0" target="hid_39"/>
      <arc id="2615591820784" source="intplace_LacticAcid" target="hid_85"/>
      <arc id="2615594241520" source="intplace_ER Registration" target="hid_96"/>
      <arc id="2615589975568" source="splace_in_LacticAcid_ER Triage_2" target="hid_24"/>
      <arc id="2615594239504" source="intplace_IV Liquid" target="hid_90"/>
      <arc id="2615594309136" source="intplace_ER Sepsis Triage" target="hid_101"/>
      <arc id="2615589888544" source="hid_9" target="pre_Leucocytes"/>
      <arc id="2615591570976" source="source0" target="hid_37"/>
      <arc id="2615591698976" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="2615594238496" source="intplace_IV Antibiotics" target="hid_87"/>
      <arc id="2615594254880" source="hid_96" target="pre_IV Liquid"/>
      <arc id="2615594308128" source="hid_98" target="splace_in_LacticAcid_ER Triage_2"/>
      <arc id="2615594311200" source="hid_71" target="pre_Leucocytes"/>
      <arc id="2615594257952" source="intplace_Admission NC" target="Release B"/>
      <arc id="2615594410528" source="intplace_Admission NC" target="Release D"/>
      <arc id="2615591571024" source="hid_37" target="pre_IV Liquid"/>
      <arc id="2615591641680" source="hid_39" target="pre_ER Triage"/>
      <arc id="2615591820880" source="hid_85" target="sink0"/>
      <arc id="2615594308176" source="hid_98" target="splace_in_Leucocytes_ER Triage_2"/>
      <arc id="2615594256992" source="intplace_Leucocytes" target="hid_5"/>
      <arc id="2615591650928" source="CRP" target="intplace_CRP"/>
      <arc id="2615589740160" source="splace_in_Leucocytes_ER Sepsis Triage_2" target="hid_7"/>
      <arc id="2615591649920" source="intplace_Release C" target="hid_63"/>
      <arc id="2615594311296" source="hid_91" target="pre_CRP"/>
      <arc id="2615594254976" source="hid_87" target="pre_CRP"/>
      <arc id="2615594258048" source="intplace_Leucocytes" target="Release B"/>
      <arc id="2615594410624" source="intplace_CRP" target="Release D"/>
      <arc id="2615591651984" source="intplace_CRP" target="hid_69"/>
      <arc id="2615594310288" source="intplace_ER Sepsis Triage" target="hid_104"/>
      <arc id="2615589737136" source="hid_3" target="pre_Admission NC"/>
      <arc id="2615591699120" source="intplace_Leucocytes" target="hid_51"/>
      <arc id="2615591702192" source="intplace_Release A" target="hid_61"/>
      <arc id="2615591649968" source="hid_63" target="sink0"/>
      <arc id="2615594311344" source="hid_70" target="pre_LacticAcid"/>
      <arc id="2615589739200" source="splace_in_Leucocytes_Admission NC_0" target="hid_5"/>
      <arc id="2615591819968" source="intplace_LacticAcid" target="hid_82"/>
      <arc id="2615589738192" source="hid_1" target="pre_Admission NC"/>
      <arc id="2615589951184" source="hid_16" target="pre_CRP"/>
      <arc id="2615594255072" source="hid_51" target="pre_CRP"/>
      <arc id="2615591821024" source="other" target="sink0"/>
      <arc id="2615594258144" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="2615594410720" source="intplace_CRP" target="Release C"/>
      <arc id="2615589738240" source="pre_Admission NC" target="Admission NC"/>
      <arc id="2615591642880" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="2615591819008" source="intplace_LacticAcid" target="hid_79"/>
      <arc id="2615594239744" source="hid_90" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="2615594256128" source="intplace_Leucocytes" target="other"/>
      <arc id="2615594309376" source="hid_101" target="splace_in_Leucocytes_ER Sepsis Triage_2"/>
      <arc id="2615589953296" source="source0" target="hid_21"/>
      <arc id="2615591702288" source="hid_61" target="sink0"/>
      <arc id="2615591821072" source="Return ER" target="sink0"/>
      <arc id="2615594241808" source="intplace_ER Registration" target="hid_97"/>
      <arc id="2615594240800" source="intplace_IV Liquid" target="hid_94"/>
      <arc id="2615594310432" source="hid_104" target="splace_in_Leucocytes_ER Sepsis Triage_2"/>
      <arc id="2615594309424" source="hid_101" target="splace_in_CRP_ER Sepsis Triage_2"/>
      <arc id="2615591569200" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="2615591642928" source="intplace_Admission NC" target="hid_42"/>
      <arc id="2615589740352" source="splace_in_Leucocytes_ER Triage_2" target="hid_7"/>
      <arc id="2615591641920" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="2615594308416" source="intplace_ER Triage" target="hid_99"/>
      <arc id="2615594311488" source="hid_102" target="pre_IV Liquid"/>
      <arc id="2615594255168" source="hid_99" target="pre_ER Sepsis Triage"/>
      <arc id="2615594410816" source="intplace_Leucocytes" target="Release C"/>
      <arc id="2615594240848" source="hid_94" target="sink0"/>
      <arc id="2615591651168" source="intplace_CRP" target="hid_66"/>
      <arc id="2615594256224" source="intplace_CRP" target="other"/>
      <arc id="2615594311536" source="hid_52" target="pre_LacticAcid"/>
      <arc id="2615589953392" source="hid_21" target="pre_CRP"/>
      <arc id="2615591702384" source="Release B" target="sink0"/>
      <arc id="2615594239888" source="intplace_IV Liquid" target="hid_91"/>
      <arc id="2615591650208" source="Release D" target="intplace_Release D"/>
      <arc id="2615594255264" source="hid_62" target="pre_Return ER"/>
      <arc id="2615594241952" source="hid_97" target="sink0"/>
      <arc id="2615589950368" source="pre_CRP" target="CRP"/>
      <arc id="2615591568288" source="hid_31" target="pre_IV Antibiotics"/>
      <arc id="2615591571360" source="pre_ER Triage" target="ER Triage"/>
      <arc id="2615594258336" source="intplace_LacticAcid" target="Release B"/>
      <arc id="2615594410912" source="intplace_Admission NC" target="Release C"/>
      <arc id="2615591701424" source="intplace_Leucocytes" target="hid_59"/>
      <arc id="2615591652272" source="intplace_CRP" target="hid_70"/>
      <arc id="2615589951424" source="splace_in_CRP_ER Sepsis Triage_2" target="hid_16"/>
      <arc id="2615591569344" source="source0" target="ER Registration"/>
      <arc id="2615591643072" source="hid_42" target="splace_in_Admission NC_Admission NC_0"/>
      <arc id="2615594309568" source="hid_101" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="2615591821264" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="2615591699408" source="intplace_Leucocytes" target="hid_52"/>
      <arc id="2615591818192" source="intplace_CRP" target="hid_77"/>
      <arc id="2615589977056" source="pre_Return ER" target="Return ER"/>
      <arc id="2615594240992" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="2615594310624" source="intplace_ER Sepsis Triage" target="hid_105"/>
      <arc id="2615591819248" source="intplace_LacticAcid" target="hid_80"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
