<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1676477888.5755875" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1676477888.5755875</text>
    </name>
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8be54ea0-fe9c-4d32-ad21-751009f73dce"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf7a222f-6422-4de6-9c7a-6c1a4d3cf70c"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1afc2229-6513-4970-a167-15b41d2a50e5"/>
      </transition>
      <transition id="4c971c8a-6dc8-4174-a768-cefe0cc2b4ea">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="8dbdfbd4-6872-4a6f-8c06-087fe994e28a">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50f80a5d-ad93-4c57-b89f-0058c89fe3b0"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa9ff62c-8453-40f2-b07e-cdcaf5ffe306"/>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d99c76f2-7fad-4407-a973-9a51649e36d0"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0d68d40-2557-459d-b93d-99964ee4d399"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b163186c-4899-433f-bbed-b0838958671d"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d58fc04-282e-44cc-8685-717322806bfa"/>
      </transition>
      <transition id="821ecb6d-fe5e-492a-b017-bc5ea9d8f5a9">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54549d15-8e10-49c3-a769-256242abc278"/>
      </transition>
      <transition id="6f6445be-17e7-41e4-bb79-196378262ae5">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="2596980f-21aa-4ec5-b302-edafcff10711">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dc95bb6-ed2a-4c02-9bfd-b13daddf120e"/>
      </transition>
      <transition id="01806f2a-80d2-4413-b9e7-6c854d0694f9">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c20b16fe-c9f9-4119-8160-ab237b6ac5cc"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="399774cf-2ad6-40b9-8336-ba8933b61414"/>
      </transition>
      <transition id="b37dcaa5-1994-4fc2-a2bc-73028ddbc522">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b1a3c1f-fd34-4e1d-b5bc-df4f7348ae49"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f13c41c-ca23-4a3d-b467-5175419acfe5"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8980aa8-8d0b-4d6d-a317-28e6dbcce713"/>
      </transition>
      <transition id="65e259f6-217d-402f-9e72-4bb0b041f023">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="e4296c95-f24f-4538-821b-e5a9505018a3">
        <name>
          <text>other</text>
        </name>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c7a9848-1561-482c-85e4-140003a343c3"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2d3cdb4-0511-48d9-b8ea-ce3316236b7e"/>
      </transition>
      <transition id="df0b9927-bf3d-4790-a2c0-0c72375f403f">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="d8671a12-c882-4b05-b20c-5dcc5f51abd7">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="991834a1-2412-4939-828c-83494e8cd6ae">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="735eb103-58aa-4afb-b492-fc4c459886bd"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a63766a5-e108-491f-ada1-9f733f0ac1b5"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76bf7bc8-dfe1-4bf0-80b0-e841ffa101c3"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20487a7f-a955-4de4-afe8-6d89e48ed39d"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5237fbd-6e62-46b5-a4f0-a1cb2802867e"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2a1b9ed-0dfd-4b08-98a6-2cc8ab4f0e67"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5da976df-3063-4ffa-8800-d8017ff23a92"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="801aa75b-80d1-4b84-b038-828f5518caa1"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31670ab6-9ef9-4f19-afee-7f1ef65f384c"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c52b7183-6696-4390-82eb-f5eae3eab3ae"/>
      </transition>
      <transition id="dfd5bd7f-50ae-4ea9-ab2d-c614910554a5">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="771f4b0a-b2ff-4d21-9b0d-ce4d896bd9b6">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="eacbae30-eab0-49f8-b0bf-14d41e1cb0ec">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbd0361d-fad4-4693-8f89-8d2a2ad259ea"/>
      </transition>
      <transition id="tauJoin_33">
        <name>
          <text>tauJoin_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fe23f01-dbd7-4090-9519-91e4ffdc6b73"/>
      </transition>
      <arc id="2075059595776" source="p_42" target="tauJoin_33"/>
      <arc id="2075069368832" source="p_50" target="skip_40"/>
      <arc id="2075067196944" source="p_29" target="skip_23"/>
      <arc id="2075062471696" source="tauSplit_1" target="p_41"/>
      <arc id="2075068042784" source="p_24" target="skip_19"/>
      <arc id="2075067199008" source="skip_27" target="p_34"/>
      <arc id="2075068045344" source="p_13" target="init_loop_9"/>
      <arc id="2075068041248" source="skip_15" target="p_22"/>
      <arc id="2075069369888" source="skip_42" target="p_19"/>
      <arc id="2075062469152" source="p_12" target="2596980f-21aa-4ec5-b302-edafcff10711"/>
      <arc id="2075062518832" source="p_4" target="df0b9927-bf3d-4790-a2c0-0c72375f403f"/>
      <arc id="2075067196464" source="p_28" target="821ecb6d-fe5e-492a-b017-bc5ea9d8f5a9"/>
      <arc id="2075062471216" source="skip_18" target="p_23"/>
      <arc id="2075068039232" source="p_16" target="skip_12"/>
      <arc id="2075067195456" source="p_27" target="tauJoin_14"/>
      <arc id="2075069367872" source="p_49" target="tauJoin_33"/>
      <arc id="2075069369408" source="skip_41" target="p_39"/>
      <arc id="2075067283536" source="p_8" target="991834a1-2412-4939-828c-83494e8cd6ae"/>
      <arc id="2075068042832" source="skip_19" target="p_22"/>
      <arc id="2075059595344" source="tauJoin_33" target="p_40"/>
      <arc id="2075069368400" source="p_48" target="65e259f6-217d-402f-9e72-4bb0b041f023"/>
      <arc id="2075062470736" source="skip_37" target="p_45"/>
      <arc id="2075062472272" source="p_46" target="tauJoin_33"/>
      <arc id="2075069430368" source="source" target="tauSplit_1"/>
      <arc id="2075064939616" source="p_5" target="tauJoin_2"/>
      <arc id="2075068066400" source="tauJoin_7" target="p_12"/>
      <arc id="2075059594336" source="p_36" target="skip_31"/>
      <arc id="2075069368928" source="skip_40" target="p_49"/>
      <arc id="2075068046448" source="p_15" target="d8671a12-c882-4b05-b20c-5dcc5f51abd7"/>
      <arc id="2075068040816" source="p_22" target="tauJoin_14"/>
      <arc id="2075059596400" source="6f6445be-17e7-41e4-bb79-196378262ae5" target="p_42"/>
      <arc id="2075062468720" source="skip_43" target="p_11"/>
      <arc id="2075062471792" source="tauSplit_1" target="p_48"/>
      <arc id="2075069366912" source="p_46" target="skip_37"/>
      <arc id="2075069369984" source="p_20" target="771f4b0a-b2ff-4d21-9b0d-ce4d896bd9b6"/>
      <arc id="2075068044432" source="p_13" target="skip_8"/>
      <arc id="2075068045968" source="init_loop_9" target="p_15"/>
      <arc id="2075068041872" source="p_23" target="01806f2a-80d2-4413-b9e7-6c854d0694f9"/>
      <arc id="2075062469776" source="e4296c95-f24f-4538-821b-e5a9505018a3" target="sink"/>
      <arc id="2075062471312" source="tauSplit_1" target="p_13"/>
      <arc id="2075067246240" source="p_8" target="skip_5"/>
      <arc id="2075068039328" source="skip_12" target="p_14"/>
      <arc id="2075068042400" source="p_24" target="skip_18"/>
      <arc id="2075069366432" source="p_45" target="4c971c8a-6dc8-4174-a768-cefe0cc2b4ea"/>
      <arc id="2075069369504" source="p_40" target="8dbdfbd4-6872-4a6f-8c06-087fe994e28a"/>
      <arc id="2075067196080" source="p_26" target="init_loop_21"/>
      <arc id="2075062472368" source="p_34" target="tauJoin_14"/>
      <arc id="2075064939712" source="tauSplit_1" target="p_4"/>
      <arc id="2075068044480" source="p_14" target="tauJoin_7"/>
      <arc id="2075059594432" source="skip_31" target="p_34"/>
      <arc id="2075069369024" source="p_50" target="b37dcaa5-1994-4fc2-a2bc-73028ddbc522"/>
      <arc id="2075069430992" source="tauJoin_2" target="p_3"/>
      <arc id="2075062468816" source="p_3" target="skip_44"/>
      <arc id="2075062471888" source="tauSplit_1" target="p_45"/>
      <arc id="2075059593952" source="p_36" target="skip_30"/>
      <arc id="2075062469344" source="2596980f-21aa-4ec5-b302-edafcff10711" target="p_11"/>
      <arc id="2075067196656" source="821ecb6d-fe5e-492a-b017-bc5ea9d8f5a9" target="p_29"/>
      <arc id="2075059596016" source="p_41" target="skip_34"/>
      <arc id="2075062471408" source="tauSplit_1" target="p_21"/>
      <arc id="2075059593472" source="p_35" target="dfd5bd7f-50ae-4ea9-ab2d-c614910554a5"/>
      <arc id="2075062468864" source="p_12" target="eacbae30-eab0-49f8-b0bf-14d41e1cb0ec"/>
      <arc id="2075068041488" source="p_21" target="init_loop_16"/>
      <arc id="2075067196176" source="init_loop_21" target="p_28"/>
      <arc id="2075069368592" source="65e259f6-217d-402f-9e72-4bb0b041f023" target="p_50"/>
      <arc id="2075062472464" source="p_39" target="tauJoin_14"/>
      <arc id="2075068040480" source="tauJoin_14" target="p_20"/>
      <arc id="2075068046640" source="d8671a12-c882-4b05-b20c-5dcc5f51abd7" target="p_16"/>
      <arc id="2075067195696" source="p_26" target="skip_20"/>
      <arc id="2075069368112" source="p_48" target="skip_39"/>
      <arc id="2075062470448" source="tauSplit_1" target="p_8"/>
      <arc id="2075062471984" source="skip_23" target="p_28"/>
      <arc id="2075067199296" source="p_33" target="init_loop_28"/>
      <arc id="2075067245376" source="skip_5" target="p_9"/>
      <arc id="2075068040000" source="p_19" target="tauJoin_7"/>
      <arc id="2075069370176" source="771f4b0a-b2ff-4d21-9b0d-ce4d896bd9b6" target="p_19"/>
      <arc id="2075068044624" source="skip_8" target="p_14"/>
      <arc id="2075068042064" source="01806f2a-80d2-4413-b9e7-6c854d0694f9" target="p_24"/>
      <arc id="2075059596112" source="skip_34" target="p_42"/>
      <arc id="2075062471504" source="tauSplit_1" target="p_26"/>
      <arc id="2075069366624" source="4c971c8a-6dc8-4174-a768-cefe0cc2b4ea" target="p_46"/>
      <arc id="2075069369696" source="8dbdfbd4-6872-4a6f-8c06-087fe994e28a" target="p_39"/>
      <arc id="2075062469488" source="skip_44" target="sink"/>
      <arc id="2075069369216" source="b37dcaa5-1994-4fc2-a2bc-73028ddbc522" target="p_49"/>
      <arc id="2075067197328" source="p_29" target="skip_24"/>
      <arc id="2075068041104" source="p_21" target="skip_15"/>
      <arc id="2075067195792" source="skip_20" target="p_27"/>
      <arc id="2075069368208" source="skip_39" target="p_49"/>
      <arc id="2075062472080" source="p_9" target="tauJoin_2"/>
      <arc id="2075067199392" source="init_loop_28" target="p_35"/>
      <arc id="2075062518688" source="df0b9927-bf3d-4790-a2c0-0c72375f403f" target="p_5"/>
      <arc id="2075068041632" source="init_loop_16" target="p_23"/>
      <arc id="2075059596208" source="p_41" target="6f6445be-17e7-41e4-bb79-196378262ae5"/>
      <arc id="2075062471600" source="tauSplit_1" target="p_33"/>
      <arc id="2075067198912" source="p_33" target="skip_27"/>
      <arc id="2075068046784" source="p_16" target="skip_11"/>
      <arc id="2075059593664" source="dfd5bd7f-50ae-4ea9-ab2d-c614910554a5" target="p_36"/>
      <arc id="2075069369792" source="p_20" target="skip_42"/>
      <arc id="2075062469056" source="eacbae30-eab0-49f8-b0bf-14d41e1cb0ec" target="p_11"/>
      <arc id="2075069370320" source="p_12" target="skip_43"/>
      <arc id="2075062469584" source="p_3" target="e4296c95-f24f-4538-821b-e5a9505018a3"/>
      <arc id="2075062471120" source="skip_30" target="p_35"/>
      <arc id="2075069369312" source="p_40" target="skip_41"/>
      <arc id="2075067283440" source="991834a1-2412-4939-828c-83494e8cd6ae" target="p_9"/>
      <arc id="2075067197424" source="skip_24" target="p_27"/>
      <arc id="2075062470640" source="skip_11" target="p_15"/>
      <arc id="2075062472176" source="p_11" target="tauJoin_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
