<?xml version="1.0"?>
<!--created Thu Jan 26 16:46:03 2023 by ndrio version 3.7.0-->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-284C-5589C-0" type ="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>BG knowledge data-flow</text>
  </name>
 <page id="g-284C-558C4-1">
  <transition id="t-284C-558C7-2">
  <name>
   <text>A</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="90" y="100"/>
   </graphics>
  </transition>
  <transition id="t-284C-558D6-3">
  <name>
   <text>B</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="210" y="100"/>
   </graphics>
  </transition>
  <transition id="t-284C-558D8-4">
  <name>
   <text>C</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="330" y="100"/>
   </graphics>
  </transition>
  <transition id="t-284C-558DB-5">
  <name>
   <text>D1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="50"/>
   </graphics>
  </transition>
  <transition id="t-284C-558DC-6">
  <name>
   <text>D2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="440" y="140"/>
   </graphics>
  </transition>
  <transition id="t-284C-558DD-7">
  <name>
   <text>E</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="540" y="100"/>
   </graphics>
  </transition>
  <transition id="t-284C-558DE-8">
  <name>
   <text>F</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="100"/>
   </graphics>
  </transition>
  <transition id="t-284C-558DF-9">
  <name>
   <text>G1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="770" y="50"/>
   </graphics>
  </transition>
  <transition id="t-284C-558E0-10">
  <name>
   <text>G2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="770" y="150"/>
   </graphics>
  </transition>
  <transition id="t-284C-558E2-11">
  <name>
   <text>H</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="100"/>
   </graphics>
  </transition>
  <transition id="t-284C-558E3-12">
  <name>
   <text>I</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1000" y="100"/>
   </graphics>
  </transition>
  <place id="p-284C-558E5-13">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="100"/>
   </graphics>
  </place>
  <place id="p-284C-558E7-14">
  <name>
   <text>p10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="940" y="100"/>
   </graphics>
  </place>
  <place id="p-284C-558E8-15">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="270" y="100"/>
   </graphics>
  </place>
  <place id="p-284C-558EA-16">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="50"/>
   </graphics>
  </place>
  <place id="p-284C-558EB-17">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="140"/>
   </graphics>
  </place>
  <place id="p-284C-558ED-18">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="500" y="50"/>
   </graphics>
  </place>
  <place id="p-284C-558EE-19">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="500" y="140"/>
   </graphics>
  </place>
  <place id="p-284C-558EF-20">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="600" y="100"/>
   </graphics>
  </place>
  <place id="p-284C-55939-21">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="100"/>
   </graphics>
  </place>
  <place id="p-284C-5593A-22">
  <name>
   <text>p9</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="100"/>
   </graphics>
  </place>
  <place id="p-284C-5593D-23">
  <name>
   <text>pEnd</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1060" y="100"/>
   </graphics>
  </place>
  <place id="p-284C-5593E-24">
  <name>
   <text>pStart</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="30" y="100"/>
   </graphics>
  </place>
  <arc id="e-284C-55943-25" source="t-284C-558E2-11" target="p-284C-558E7-14">
  </arc>
  <arc id="e-284C-55945-26" source="t-284C-558DD-7" target="p-284C-558EF-20">
  </arc>
  <arc id="e-284C-55945-27" source="p-284C-558EE-19" target="t-284C-558DD-7">
  </arc>
  <arc id="e-284C-55946-28" source="p-284C-558ED-18" target="t-284C-558DD-7">
  </arc>
  <arc id="e-284C-55947-29" source="t-284C-558DB-5" target="p-284C-558ED-18">
  </arc>
  <arc id="e-284C-55947-30" source="t-284C-558DC-6" target="p-284C-558EE-19">
  </arc>
  <arc id="e-284C-55949-31" source="p-284C-558EB-17" target="t-284C-558DC-6">
  </arc>
  <arc id="e-284C-55949-32" source="p-284C-558E7-14" target="t-284C-558E3-12">
  </arc>
  <arc id="e-284C-5594A-33" source="p-284C-558EA-16" target="t-284C-558DB-5">
  </arc>
  <arc id="e-284C-5594B-34" source="t-284C-558D8-4" target="p-284C-558EA-16">
  </arc>
  <arc id="e-284C-5594B-35" source="t-284C-558D8-4" target="p-284C-558EB-17">
  </arc>
  <arc id="e-284C-5594C-36" source="p-284C-5593A-22" target="t-284C-558E2-11">
  </arc>
  <arc id="e-284C-5594C-37" source="p-284C-558E8-15" target="t-284C-558D8-4">
  </arc>
  <arc id="e-284C-5594D-38" source="t-284C-558D6-3" target="p-284C-558E8-15">
  </arc>
  <arc id="e-284C-5594E-39" source="p-284C-558E5-13" target="t-284C-558D6-3">
  </arc>
  <arc id="e-284C-5594F-40" source="p-284C-5593E-24" target="t-284C-558C7-2">
  </arc>
  <arc id="e-284C-55950-41" source="t-284C-558C7-2" target="p-284C-558E5-13">
  </arc>
  <arc id="e-284C-55950-42" source="t-284C-558E0-10" target="p-284C-5593A-22">
  </arc>
  <arc id="e-284C-55951-43" source="t-284C-558DF-9" target="p-284C-5593A-22">
  </arc>
  <arc id="e-284C-55951-44" source="p-284C-55939-21" target="t-284C-558E0-10">
  </arc>
  <arc id="e-284C-55952-45" source="p-284C-55939-21" target="t-284C-558DF-9">
  </arc>
  <arc id="e-284C-55952-46" source="t-284C-558DE-8" target="p-284C-55939-21">
  </arc>
  <arc id="e-284C-55954-47" source="t-284C-558E3-12" target="p-284C-5593D-23">
  </arc>
  <arc id="e-284C-55954-48" source="p-284C-558EF-20" target="t-284C-558DE-8">
  </arc>
 </page>
 </net>
</pnml>
