\begin{table}[!hbt]
\centering
\begin{tabular}{|l||c|c|c|c||c|c|c|c||c|c|}
\hline
\textit{KB $\rightarrow$} & \multicolumn{4}{|c||}{\textbf{baseline}} & \multicolumn{4}{|c||}{\textbf{LTL}} & \multicolumn{2}{|c|}{\textbf{declare}} \\
\hline
\textit{Encoding $\rightarrow$} & \multicolumn{2}{|c|}{\textbf{CF}} & \multicolumn{2}{|c||}{\textbf{CF+R}} & \multicolumn{2}{|c|}{\textbf{CF}} & \multicolumn{2}{|c||}{\textbf{CF+R}} & \multicolumn{2}{|c|}{\textbf{CF+R}} \\
\hline
\textit{Predicand $\rightarrow$} & \textbf{CF} & \textbf{R} & \textbf{CF} & \textbf{R} & \textbf{CF} & \textbf{R} & \textbf{CF} & \textbf{R} & \textbf{CF} & \textbf{R}\\
\hline\hline
10x2\_1S & 
62 8
&
0 0
&
47 4
&
\cellcolor[HTML]{E8E8E8}\textbf{73 1}
&
\cellcolor[HTML]{C0C0C0}\textbf{66 2}
&
0 0
&
62 2
&
70 0
&
43 5
&
65 5
\\
10x2\_1W & 
61 1
&
0 0
&
61 2
&
57 7
&
\cellcolor[HTML]{C0C0C0}\textbf{67 6}
&
0 0
&
62 4
&
\cellcolor[HTML]{E8E8E8}\textbf{64 6}
&
55 6
&
54 12
\\
10x2\_2S & 
\cellcolor[HTML]{C0C0C0}\textbf{56 1}
&
0 0
&
56 1
&
\cellcolor[HTML]{E8E8E8}\textbf{70 4}
&
55 2
&
0 0
&
53 6
&
69 3
&
51 3
&
55 6
\\
10x2\_2W & 
62 8
&
0 0
&
57 10
&
44 4
&
\cellcolor[HTML]{C0C0C0}\textbf{79 7}
&
0 0
&
74 3
&
\cellcolor[HTML]{E8E8E8}\textbf{52 6}
&
48 4
&
37 4
\\
\hline
\end{tabular}
\caption{Old model, AntonDecl, ivan_checker}
\label{tb:old_model}
\end{table}
