activity A
bind A: org:group
activity B
bind B: org:group
activity C
bind C: org:group
activity D1
bind D1: org:group
activity D2
bind D2: org:group
activity D3
bind D3: org:group
activity E
bind E: org:group
activity F
bind F: org:group
activity G1
bind G1: org:group
activity G2
bind G2: org:group
activity G3
bind G3: org:group
activity H
bind H: org:group
activity I
bind I: org:group
org:group: A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, W, X, Y, Z
Init[A] | |
Chain Response[A, B] | | |
Chain Response[B, C] | | |
Chain Response[C, D1] | | |
Chain Response[D1, D2] | | |
Chain Response[D2, E] | | |
Chain Response[E, F] | |T.org:group is B |
Chain Response[F, G2] |A.org:group is B |T.org:group is X |
Chain Response[G2, H] |A.org:group is X | |
Chain Response[H, I] | | |
End[I] | |